<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ralisin.littlefarmers.controller.HomeController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="720.0">
         <children>
            <ScrollPane fx:id="scrollPaneId" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="0.5">
               <content>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Seleziona la regione di cui vuoi i prodotti">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" top="10.0" />
                           </padding>
                        </Label>
                        <GridPane alignment="CENTER" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="5.0" />
                           </padding>
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onClickRegionButton" text="Abruzzo" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Abruzzo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onClickRegionButton" text="Basilicata" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Basilicata.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onClickRegionButton" text="Calabria" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Calabria.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Campania" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Campania.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Emilia Romagna" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Emilia-Romagna.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Friuli Venezia Giulia" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Friuli-Venezia-Giulia.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Lazio" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Lazio.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Liguria" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Liguria.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Lombardia" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Lombardia.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Marche" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Marche.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Molise" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Molise.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Piemonte" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Piemonte.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Puglia" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Puglia.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Sardegna" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Sardegna.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Sicilia" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Sicilia.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Toscana" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Toscana.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Trentino Alto Adige" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Trentino-Alto-Adige.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Umbria" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Umbria.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Val D'Aosta" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Val-dAosta.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Veneto" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@regions/images/Veneto.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label text="LittleFarmers" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="300.0" spacing="14.0">
               <children>
                  <Button mnemonicParsing="false" text="Login" />
                  <Button mnemonicParsing="false" text="Sign In" />
                  <Button mnemonicParsing="false" text="Cart">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/bag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
