<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="64.0" prefWidth="900.0" style="-fx-background-color: rgba(112, 174, 110, 0.1);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="7.0" text="ID dell'ordine: " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="orderIdLabel" layoutX="137.0" layoutY="7.0" text="Label" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="34.0" text="Email azienda: " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="companyEmailLabel" layoutX="115.0" layoutY="34.0" text="company_email" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="orderDateLabel" layoutX="856.0" layoutY="21.0" text="Data" AnchorPane.rightAnchor="14.399999999999977" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="13.0" text="Stato ordine: " AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="orderStatusLabel" layoutX="447.0" layoutY="13.0" text="order_status" AnchorPane.leftAnchor="447.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
