<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ralisin.littlefarmers.controller.graphic_controller_gui.RegionListGraphicControllerGUI">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="0.5" style="-fx-border-color: transparent;" vbarPolicy="ALWAYS">
         <content>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Seleziona la regione di cui vuoi i prodotti">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <GridPane alignment="CENTER" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="5.0" />
                     </padding>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onClickRegionButton" text="Abruzzo" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Abruzzo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onClickRegionButton" text="Basilicata" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Basilicata.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onClickRegionButton" text="Calabria" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Calabria.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" prefHeight="163.0" prefWidth="342.0" text="Campania" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Campania.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Emilia Romagna" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Emilia-Romagna.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Friuli Venezia Giulia" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Friuli-Venezia-Giulia.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Lazio" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Lazio.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Liguria" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Liguria.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Lombardia" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Lombardia.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Marche" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Marche.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Molise" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Molise.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Piemonte" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Piemonte.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Puglia" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Puglia.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Sardegna" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Sardegna.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Sicilia" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Sicilia.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Toscana" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Toscana.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Trentino Alto Adige" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Trentino-Alto-Adige.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Umbria" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Umbria.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Val d'Aosta" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Val-dAosta.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickRegionButton" text="Veneto" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@regionsImg/Veneto.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
