<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ralisin.littlefarmers.controller.graphic_controller.RegionProductsCenterControllerGUI">
   <children>
      <StackPane alignment="BOTTOM_LEFT">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="regionLabel" text="Label">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" text="Indietro">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </StackPane>
      <ScrollPane hbarPolicy="NEVER" prefHeight="554.0" prefWidth="681.0">
         <content>
            <VBox fx:id="vBoxProducts" />
         </content>
      </ScrollPane>
   </children>
</VBox>
